protocol_id: 6
payload_pool_size: 2000
preferred_mss: 1440
debug: false
pool_debug: true
processing_time_threshold: 10 # in milliseconds

iptable_rule_daley: 200 # in milliseconds
packet_lost_simulation: true
pconn_time_out: 10 # in seconds
client_port_lower: 32768
client_port_upper: 60999
checksum_verification: false
pconn_output_queue: 1000

window_scale: 14
sack_permit_support: true
sack_option_support: true
idle_timeout: 25
keep_alive_enabled: true
keepalive_interval: 5
max_keepalive_attempts: 3
resend_interval: 200
max_resend_count: 5
window_size_with_scale: 12800
conn_signal_retry_interval: 2   # in seconds
conn_signal_retry: 5
connection_input_queue: 1000
ShowStatistics: true